{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left_01"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left_02"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_03"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UpToShoot 4.5s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_04"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}