{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid_01"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoDropAndIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UpToShoot 4.5s"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid_03"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UpToShoot 4.5s"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid_04"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid_05"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UpToShoot 4.5s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}