{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439669230769232,
        "y": 0.7209615384615393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439669230769232,
        "y": 0.7209615384615393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760684615384616,
        "y": 1.1884153846153844
      },
      "prevControl": {
        "x": 7.760684615384616,
        "y": 0.49554474685255756
      },
      "nextControl": {
        "x": 7.760684615384616,
        "y": 1.4384153846153844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760684615384616,
        "y": 1.8233153846153844
      },
      "prevControl": {
        "x": 7.734674950452378,
        "y": 1.0820399340466391
      },
      "nextControl": {
        "x": 7.7885923076923085,
        "y": 2.6186846153846157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512769230769244,
        "y": 0.7209615384615393
      },
      "prevControl": {
        "x": 6.435069230769232,
        "y": -0.13022307692307544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5227963525836001,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8541033434650505,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8760852407261214,
      "maxWaypointRelativePos": 2.2115232833464935,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": "right_start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}