{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0343759398496233,
        "y": 1.5128007518796984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1332857142857136,
        "y": 1.1435375939849621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04984962406015,
        "y": 0.5962368421052633
      },
      "prevControl": {
        "x": 3.6069192084715467,
        "y": 0.5776591867053
      },
      "nextControl": {
        "x": 7.036924812030074,
        "y": 0.7215225563909757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.023736842105262,
        "y": 1.1237556390977455
      },
      "prevControl": {
        "x": 6.555563909774436,
        "y": 0.7676804511278217
      },
      "nextControl": {
        "x": 7.357829045245924,
        "y": 1.3778539344441634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.261120300751879,
        "y": 2.4623345864661657
      },
      "prevControl": {
        "x": 7.201774436090225,
        "y": 1.6314924812030087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8898395721925132,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "0328_test",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}