{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 0.721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.767307692307692,
        "y": 0.5945554655870453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.023736842105262,
        "y": 1.1237556390977455
      },
      "prevControl": {
        "x": 6.555563909774436,
        "y": 0.7676804511278217
      },
      "nextControl": {
        "x": 7.357829045245924,
        "y": 1.3778539344441634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.261120300751879,
        "y": 2.4623345864661657
      },
      "prevControl": {
        "x": 7.201774436090225,
        "y": 1.6314924812030087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15927051671732956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2943962115232823,
      "maxWaypointRelativePos": 1.93843725335438,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "right_start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 65.0
  },
  "useDefaultConstraints": false
}