{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6278345864661654,
        "y": 0.6160187969924822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124009085941216,
        "y": 0.49743067930902457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97503007518797,
        "y": 1.077597744360902
      },
      "prevControl": {
        "x": 2.880762118752184,
        "y": 1.3091437492701223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "New trie",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}