{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9816240601503754,
        "y": 1.0578157894736853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749383089050095,
        "y": 0.965273197428731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8652180451127824,
        "y": 0.6226127819548857
      },
      "prevControl": {
        "x": 3.1069097744360903,
        "y": 0.3390714285714295
      },
      "nextControl": {
        "x": 4.57624920960055,
        "y": 0.8884766086763962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122646616541353,
        "y": 1.433672932330827
      },
      "prevControl": {
        "x": 6.41709022556391,
        "y": 0.226973684210525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.097326203208544,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4942372881355959,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "New trie",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}