{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.786353383458646,
        "y": 5.099928571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298398496240601,
        "y": 6.642921052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988218045112782,
        "y": 4.071266917293233
      },
      "prevControl": {
        "x": 2.355195488721805,
        "y": 6.702266917293232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 25.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "stable_version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}