{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.841127819548872,
        "y": 5.264778195488722
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841127819548871,
        "y": 5.264778195488722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.786353383458646,
        "y": 5.099928571428571
      },
      "prevControl": {
        "x": 5.786353383458646,
        "y": 5.099928571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 25.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "stable_version",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}