{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0475639097744356,
        "y": 4.083838461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7975639097744356,
        "y": 4.083838461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821345864661654,
        "y": 5.284560150375941
      },
      "prevControl": {
        "x": 2.5329150954308846,
        "y": 5.710152458068248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 25.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "stable_version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}