{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0475639097744356,
        "y": 4.077860902255639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7975639097744356,
        "y": 4.077860902255639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419112781954887,
        "y": 0.6094248120300745
      },
      "prevControl": {
        "x": 1.8936165413533832,
        "y": 0.43138721804511304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 25.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -0.8425242607400626
  },
  "reversed": false,
  "folder": "stable_version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}