{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.898451127819548,
        "y": 5.726357142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.727007518796993,
        "y": 7.012184210526314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.383857142857143,
        "y": 7.394635338345864
      },
      "prevControl": {
        "x": 5.975293233082707,
        "y": 7.519921052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8638554216867481,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}