{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0567067669172925,
        "y": 6.609951127819549
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0567067669172925,
        "y": 5.713072207807449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0567067669172925,
        "y": 5.706575187969925
      },
      "prevControl": {
        "x": 7.0567067669172925,
        "y": 5.456575187969925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}