{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4523458646616545,
        "y": 6.827552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.432563909774436,
        "y": 5.976928571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65675939849624,
        "y": 5.739545112781955
      },
      "prevControl": {
        "x": 7.650165413533833,
        "y": 6.306627819548871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}