{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.384,
        "y": 7.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228030075187969,
        "y": 7.698323308270677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.445751879699248,
        "y": 6.550605263157895
      },
      "prevControl": {
        "x": 7.0435187969924815,
        "y": 7.045154135338346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3518072289156639,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "useDefaultConstraints": false
}