{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.383857142857143,
        "y": 7.394635338345864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.678563909774437,
        "y": 7.546296992481203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1863007518797,
        "y": 6.906680451127819
      },
      "prevControl": {
        "x": 6.216346028626096,
        "y": 7.229667176151571
      },
      "nextControl": {
        "x": 6.133548872180451,
        "y": 6.339597744360901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1863007518797,
        "y": 3.0030413533834577
      },
      "prevControl": {
        "x": 6.291804511278197,
        "y": 3.840477443609021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17951807228916045,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1903614457831366,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "useDefaultConstraints": false
}