{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.410233082706767,
        "y": 7.374853383458646
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254263157894736,
        "y": 7.678176691729323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.445751879699248,
        "y": 6.550605263157895
      },
      "prevControl": {
        "x": 7.0435187969924815,
        "y": 7.045154135338346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3518072289156639,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "useDefaultConstraints": true
}