{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545,
        "y": 6.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.545,
        "y": 6.082145948210934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65675939849624,
        "y": 5.739545112781955
      },
      "prevControl": {
        "x": 7.65675939849624,
        "y": 6.30666615537496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}