{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518796992481,
        "y": 7.348477443609023
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412518796992485,
        "y": 7.348477443609023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.228150375939849,
        "y": 7.348477443609023
      },
      "prevControl": {
        "x": 6.228244188970694,
        "y": 7.3347800985820495
      },
      "nextControl": {
        "x": 7.709511278195489,
        "y": 7.355071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544661654135339,
        "y": 6.933056390977444
      },
      "prevControl": {
        "x": 7.57763157894737,
        "y": 7.190221804511278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}