{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5309473684210526,
        "y": 3.9261992481203007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5309473684210526,
        "y": 4.804413089531684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3858796992481204,
        "y": 5.851642857142857
      },
      "prevControl": {
        "x": 1.7828901671278512,
        "y": 5.851642857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "mid_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}