{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.495954887218045,
        "y": 3.9261992481203007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.617741045806662,
        "y": 3.9261992481203007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5309473684210526,
        "y": 3.9261992481203007
      },
      "prevControl": {
        "x": 1.9279578363007834,
        "y": 3.9261992481203007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "mid_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}