{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5243533834586467,
        "y": 3.880041353383459
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3704060150375943,
        "y": 4.842763157894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.93572932330827,
        "y": 5.488973684210526
      },
      "prevControl": {
        "x": 6.7138195488721815,
        "y": 6.418725563909778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38915662650602434,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "mid_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}