{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3858796992481204,
        "y": 5.851642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.726481203007519,
        "y": 5.8582368421052635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6077894736842107,
        "y": 5.851642857142857
      },
      "prevControl": {
        "x": 1.0047999415639415,
        "y": 5.851642857142857
      },
      "nextControl": {
        "x": 0.21077900580447984,
        "y": 5.851642857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.544135338345865,
        "y": 3.978951127819549
      },
      "prevControl": {
        "x": 2.394759398496241,
        "y": 5.15268045112782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0481927710843486,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "mid_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}