{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.938015037593984,
        "y": 2.1392293233082706
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.307278195488721,
        "y": 2.1590112781954893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768857142857144,
        "y": 2.1392293233082706
      },
      "prevControl": {
        "x": 8.579917293233084,
        "y": 2.152417293233083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 25.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.734521034254756
  },
  "reversed": false,
  "folder": "stable_version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}