{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.478721804511278,
        "y": 2.1392293233082706
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0435187969924815,
        "y": 0.12806390977443494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6937744360902256,
        "y": 0.6819586466165424
      },
      "prevControl": {
        "x": 5.929135338345865,
        "y": 0.6555827067669155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 25.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.734521034254756
  },
  "reversed": false,
  "folder": "stable_version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}