{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.346578947368421,
        "y": 0.6226127819548857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346578947368419,
        "y": 0.6226127819548857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.759977443609022,
        "y": 0.6226127819548857
      },
      "prevControl": {
        "x": 5.759977443609022,
        "y": 0.6226127819548858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}