{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7070923076923084,
        "y": 0.6791000000000009
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.128007692307693,
        "y": 0.26048461538461676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933,
        "y": 4.048953846153847
      },
      "prevControl": {
        "x": 2.3748461538461543,
        "y": 2.765200000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "stable_version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}